//while(true)
  //{
	  //if (c == 5)
	  //{
	  //  displayLCDCenteredString(1,"Programming Skills");
	  //  while(true)
	  //  {
	  //    if (SensorValue[Button1] == 1)
	  //    {
	  //      while (SensorValue[Button1] == 1)
	  //      {
	  //      //motor[Roll1] = -127;
	  //      //motor[Roll2] = -127;
	  //      }
	  //      //motor[Roll1] = 0;
	  //      //motor[Roll1] = 0;
	  //    }
	  //    if (SensorValue[Button2] == 1)
	  //    {
	  //      //drive(x);
	  //    }
	  //  }
	  //  //programming skills
	  //}
	  //if (c == 4)
	  //{
	  //  displayLCDCenteredString(1,"Isolation Blue");
	  //  if (SensorValue[Button2Top] == 1)
	  //  {
	  //    //motor[Roll1] = -127;
	  //    //motor[Roll2] = -127;
	  //    wait1Msec(200);
	  //    //motor[Roll1] = 127;
	  //    //motor[Roll2] = 127;
	  //    wait1Msec(200);
	  //    //go 55 inches
	  //    //motor[Roll1] = -127;
	  //    //motor[Roll2] = -127;
	  //    drive(1847);
	  //    //go back
	  //    motor[LB] = -127;
	  //    motor[LF] = -127;
	  //    motor[RB] = -127;
	  //    motor[RF] = -127;
	  //    //motor[Roll1] = 0;
	  //    //motor[Roll2] = 0;
	  //    wait1Msec(1847);
	  //    motor[LB] = 0;
	  //    motor[LF] = 0;
	  //    motor[RB] = 0;
	  //    motor[RF] = 0;
	  //    //reposition
	  //    wait1Msec(4000);
	  //    motor[LB] = 127;
	  //    motor[LF] = -127;
	  //    motor[RB] = -127;
	  //    motor[RF] = 127;
	  //    //motor[Arm1] = -127;
	  //    //motor[Arm2] = -127;
	  //    wait1Msec(396);
	  //    //drive
	  //    drive(789);
	  //    motor[Roll1] = 127;
	  //    motor[Roll2] = 127;
	  //    motor[LB] = 0;
	  //    motor[LF] = 0;
	  //    motor[RB] = 0;
	  //    motor[RF] = 0;
	  //    wait1Msec(1500);
	  //  }
	  //}
	  //if (c == 3)
	  //{
	  //  displayLCDCenteredString(1,"Isolation Red");
	  //  if (SensorValue[Button2Top] == 1)
	  //  {
	  //    motor[Roll1] = -127;
	  //    motor[Roll2] = -127;
	  //    wait1Msec(200);
	  //    motor[Roll1] = 127;
	  //    motor[Roll2] = 127;
	  //    wait1Msec(200);
	  //    //go 55 inches
	  //    motor[Roll1] = -127;
	  //    motor[Roll2] = -127;
	  //    drive(1847);
	  //    //go back
	  //    motor[LB] = -127;
	  //    motor[LF] = -127;
	  //    motor[RB] = -127;
	  //    motor[RF] = -127;
	  //    motor[Roll1] = 0;
	  //    motor[Roll2] = 0;
	  //    wait1Msec(1847);
	  //    motor[LB] = 0;
	  //    motor[LF] = 0;
	  //    motor[RB] = 0;
	  //    motor[RF] = 0;
	  //    //reposition
	  //    wait1Msec(4000);
	  //    motor[LB] = -127;
	  //    motor[LF] = 127;
	  //    motor[RB] = 127;
	  //    motor[RF] = -127;
	  //    //motor[Arm1] = -127;
	  //    //motor[Arm2] = -127;
	  //    wait1Msec(396);
	  //    //drive
	  //    drive(789);
	  //    motor[Roll1] = 127;
	  //    motor[Roll2] = 127;
	  //    motor[LB] = 0;
	  //    motor[LF] = 0;
	  //    motor[RB] = 0;
	  //    motor[RF] = 0;
	  //    wait1Msec(1500);
	  //  }
	  //}
	//}